# fibula-data-access

./: README.md
.github/workflows/: dotnet.yml
src/: fibula-data-access.sln
src/Fibula.DataAccess/: Fibula.DataAccess.csproj
src/Fibula.DataAccess.Contracts/: Fibula.DataAccess.Contracts.csproj
src/Fibula.DataAccess/Repositories/: ItemTypeReadOnlyRepository.cs  MonsterTypeReadOnlyRepository.cs
